# bitten

./: .gitignore  README.md  pom.xml
bitten-common/: pom.xml
bitten-common/src/main/java/com/chen/bitten/common/config/: ConfigCenter.java  RedisConfig.java  ThreadPoolAutoShutdown.java
bitten-common/src/main/java/com/chen/bitten/common/constant/: BittenConstant.java  CommonConstant.java  MessageQueueTypeConstant.java  ThreadPoolConstant.java
bitten-common/src/main/java/com/chen/bitten/common/csv/: CountCsvRowHandler.java
bitten-common/src/main/java/com/chen/bitten/common/domain/: AnchorInfo.java  CrowdTaskInfo.java  MessageParam.java  ObjectInfo.java  PendingParam.java  RecallTaskInfo.java  RecallTaskModel.java  ResponseTaskInfo.java  SendTaskModel.java  TaskInfo.java  TraceAnchorInfo.java
bitten-common/src/main/java/com/chen/bitten/common/domain/persistence/: ChannelAccount.java  MessageTemplate.java
bitten-common/src/main/java/com/chen/bitten/common/dto/: BatchSendRequest.java  DataParam.java  MessageTemplateParam.java  SendRequest.java  SendResponse.java  TraceResponse.java
bitten-common/src/main/java/com/chen/bitten/common/dto/model/: ContentModel.java  EmailContentModel.java
bitten-common/src/main/java/com/chen/bitten/common/enums/: AnchorStateEnum.java  AuditStatus.java  BittenEnum.java  ChannelTypeEnum.java  DeduplicateTypeEnum.java  IdTypeEnum.java  MessageStatus.java  MessageTypeEnum.java  RateLimitStrategy.java  RespStatusEnum.java  ShieldTypeEnum.java  TemplateType.java
bitten-common/src/main/java/com/chen/bitten/common/mapper/: ChannelAccountMapper.java  MessageTemplateMapper.java
bitten-common/src/main/java/com/chen/bitten/common/mq/: MqService.java
bitten-common/src/main/java/com/chen/bitten/common/mq/impl/: KafkaMqServiceImpl.java
bitten-common/src/main/java/com/chen/bitten/common/process/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessException.java  ProcessModel.java  ProcessTemplate.java
bitten-common/src/main/java/com/chen/bitten/common/utils/: AccountUtils.java  AliyunOSSUtils.java  BittenFileUtils.java  ContentHolderUtil.java  ContentHolderUtils.java  CsvUtils.java  EnumUtils.java  LogUtils.java  RedisUtils.java  TaskInfoUtils.java  ThreadPoolUtils.java
bitten-common/src/main/java/com/chen/bitten/common/vo/: BasicResultVO.java  MessageTemplatePageQueryVO.java  UserTimeLineVO.java
bitten-common/src/test/java/com/chen/bitten/common/mq/impl/: KafkaMqServiceImplTest.java
bitten-cron/: pom.xml
bitten-cron/src/main/java/com/chen/bitten/cron/config/: AsyncThreadPoolConfig.java  ThreadPoolConfig.java
bitten-cron/src/main/java/com/chen/bitten/cron/handler/: CronTaskHandler.java  NightShieldButNextDaySendHandler.java  TaskHandler.java
bitten-cron/src/main/java/com/chen/bitten/cron/handler/impl/: TaskHandlerImpl.java
bitten-cron/src/main/java/com/chen/bitten/cron/pending/: AbstractLazyPending.java  CrowdBatchTaskPending.java
bitten-cron/src/main/java/com/chen/bitten/cron/xxl/config/: XxlJobConfig.java
bitten-cron/src/main/java/com/chen/bitten/cron/xxl/constant/: XxlJobConstant.java
bitten-cron/src/main/java/com/chen/bitten/cron/xxl/domain/: XxlJobGroup.java  XxlJobInfo.java
bitten-cron/src/main/java/com/chen/bitten/cron/xxl/enums/: ExecutorBlockStrategyEnum.java  ExecutorRouteStrategyEnum.java  GlueTypeEnum.java  MisfireStrategyEnum.java  ScheduleTypeEnum.java  TriggerTypeEnum.java
bitten-cron/src/main/java/com/chen/bitten/cron/xxl/service/: CronTaskService.java
bitten-cron/src/main/java/com/chen/bitten/cron/xxl/utils/: XxlJobUtils.java
bitten-data/: pom.xml
bitten-data/src/main/java/com/chen/bitten/data/: BittenDataApplication.java
bitten-data/src/main/java/com/chen/bitten/data/callback/: RedisPipelineCallBack.java
bitten-data/src/main/java/com/chen/bitten/data/constant/: BittenDataConstant.java
bitten-data/src/main/java/com/chen/bitten/data/function/: BittenFlatMapFunction.java
bitten-data/src/main/java/com/chen/bitten/data/receiver/kafka/: Receiver.java
bitten-data/src/main/java/com/chen/bitten/data/service/: ConsumeService.java
bitten-data/src/main/java/com/chen/bitten/data/sink/: BittenSink.java
bitten-data/src/main/java/com/chen/bitten/data/utils/: KafkaUtils.java  RedisUtils.java
bitten-handler/: pom.xml
bitten-handler/src/main/java/com/chen/bitten/handler/config/: HandlerProcessConfig.java  HandlerThreadPoolConfig.java  KafkaConfig.java
bitten-handler/src/main/java/com/chen/bitten/handler/deduplicate/: DeduplicateHolder.java  DeduplicateParam.java
bitten-handler/src/main/java/com/chen/bitten/handler/flowcontrol/: FlowControlFactory.java  FlowControlParam.java  FlowControlService.java
bitten-handler/src/main/java/com/chen/bitten/handler/handler/: BaseHandler.java  Handler.java  HandlerHolder.java
bitten-handler/src/main/java/com/chen/bitten/handler/service/: ConsumeService.java
bitten-handler/src/main/java/com/chen/bitten/handler/utils/: GroupIdUtils.java
bitten-server/: pom.xml
bitten-server/src/main/java/com/chen/bitten/server/: BittenApplication.java
bitten-server/src/main/java/com/chen/bitten/server/config/: CORSConfig.java
bitten-server/src/main/java/com/chen/bitten/server/controller/: ChannelAccountController.java  DataController.java  MessageTemplateController.java  SendController.java
bitten-server/src/main/java/com/chen/bitten/server/exception/: ResponseException.java  ResponseExceptionHandler.java
bitten-server/src/main/java/com/chen/bitten/server/mapper/: ChannelAccountMapper.java
bitten-server/src/main/java/com/chen/bitten/server/service/: ChannelAccountService.java  DataService.java  MessageTemplateService.java
bitten-server/src/main/java/com/chen/bitten/server/utils/: CommonAmisVo.java  Convert4Amis.java
bitten-server/src/main/resources/: application-dev.yml  application.yml  local.yml
bitten-server/src/main/resources/lua/: content_deduplicate_script.lua
bitten-server/src/main/resources/mapper/: ChannelAccountMapper.xml  MessageTemplateMapper.xml
bitten-server/src/test/java/com/chen/: SendServiceTest.java
(+46 files in other folders)
