<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.chen</groupId>
    <artifactId>bitten</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lombok.version>1.18.36</lombok.version>
        <fastjson.version>1.2.83</fastjson.version>
        <hutool.version>5.8.22</hutool.version>
        <common-collections.version>3.2.2</common-collections.version>
        <mybatis.version>3.0.4</mybatis.version>
        <dynamic-tp-spring-boot-starter-common.version>1.1.9.1-3.x</dynamic-tp-spring-boot-starter-common.version>
        <log-record-springboot3-starter.version>1.7.0</log-record-springboot3-starter.version>
        <javax-mail.version>1.6.2</javax-mail.version>
    </properties>

    <modules>
        <module>bitten-handler</module>
        <module>bitten-common</module>
        <module>bitten-server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.7</version>
        <relativePath/>
    </parent>

</project>